# zensar-olx-app

./: README.md
EurekaServerApp/: pom.xml
EurekaServerApp/src/main/java/com/spring/eureka/: EurekaServerAppApplication.java
EurekaServerApp/src/test/java/com/spring/eureka/: EurekaServerAppApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/app/config/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/app/config/configserver/: ConfigServerApplicationTests.java
olx-advertise/: pom.xml
olx-advertise/src/main/java/com/app/olx/: OlxAdvertiseApplication.java
olx-advertise/src/main/java/com/app/olx/config/: SwaggerConfig.java
olx-advertise/src/main/java/com/app/olx/controller/: AdvertiseController.java
olx-advertise/src/main/java/com/app/olx/entity/: AdvertiseEntity.java
olx-advertise/src/main/java/com/app/olx/exception/: GlobalExceptionHandler.java  InvalidAuthorizationTokenException.java
olx-advertise/src/main/java/com/app/olx/model/: Advertise.java  Status.java
olx-advertise/src/main/java/com/app/olx/repo/: AdvertiseRepo.java
olx-advertise/src/main/java/com/app/olx/service/: AdvertiseService.java  AdvertiseServiceImpl.java  UserServiceDelegate.java  UserServiceDelegateImpl.java  UserServiceDeletegateCircuitBreakerImpl.java
olx-advertise/src/main/resources/: application.yml
olx-advertise/src/test/java/com/app/olx/: OlxAdvertiseApplicationTests.java
olx-api-gateway/: pom.xml
olx-api-gateway/src/main/java/com/spring/gateway/: OlxApiGatewayApplication.java
olx-api-gateway/src/main/resources/: application.yml
olx-login/: pom.xml
olx-login/src/main/java/com/app/olx/: OlxLoginApplication.java
olx-login/src/main/java/com/app/olx/config/: CustomInfo.java  SecurityConfiguration.java  SwaggerConfig.java
olx-login/src/main/java/com/app/olx/controller/: SampleController.java  UserController.java
olx-login/src/main/java/com/app/olx/dto/: AuthenticationRequest.java
olx-login/src/main/java/com/app/olx/entity/: UserEntity.java  UserEntityAuth.java
olx-login/src/main/java/com/app/olx/exception/: GlobalExceptionHandler.java  InvalidUserException.java  UnAuthenticatedException.java
olx-login/src/main/java/com/app/olx/model/: Login.java  User.java
olx-login/src/main/java/com/app/olx/repo/: UserRepo.java  UserRepoAuth.java
olx-login/src/main/java/com/app/olx/service/: UserDetailServiceImpl.java  UserService.java  UserServiceImpl.java
olx-login/src/main/java/com/app/olx/util/: JwtUtils.java
olx-login/src/main/resources/: application.yml
olx-login/src/test/java/com/app/olx/: OlxLoginApplicationTests.java
olx-masterdata/: pom.xml
olx-masterdata/src/main/java/com/app/olx/: OlxMasterdataApplication.java
olx-masterdata/src/main/java/com/app/olx/config/: SwaggerConfig.java
olx-masterdata/src/main/java/com/app/olx/controller/: MasterDataController.java
olx-masterdata/src/main/java/com/app/olx/entity/: CategoryEntity.java  StatusListEntity.java
olx-masterdata/src/main/java/com/app/olx/exception/: InvalidAdvertiseException.java
olx-masterdata/src/main/java/com/app/olx/model/: Advertise.java  AdvertiseCategory.java  StatusList.java
olx-masterdata/src/main/java/com/app/olx/repo/: CategoryRepo.java  StatusListRepo.java
olx-masterdata/src/main/java/com/app/olx/service/: MasterDataService.java  MasterDataServiceImpl.java  UserServiceDelegateImpl.java
olx-masterdata/src/main/resources/: application.yml
olx-masterdata/src/test/java/com/app/olx/: OlxMasterdataApplicationTests.java
